form.userSearch :submit="@submit"
  button.I.I-search :class="{loading:@loading}" type="submit"
  input placeholder="请输入用户邮箱" :duplex="@q"

.bar
  span style="color:#999" 查无此人
  .I.I-mail 邀请注册
    
  span style="font-size:14px;margin-left:16px;color:#999;float:right;margin-right:18px;" 
    | zsp042@gmail.com 


.bar.split
  .I.I-down
  | 份额一览
  span style="font-size:14px;margin-left:16px;color:#999;float:right;margin-right:18px" 
    | 总份额
    span style="margin-left:4px"  322323

.bar
  .I.I-cash
  | 云梦
  .tip 
    | 份额 
    span.ml4  239922.3


.bar
  .I.I-cash
  | 闻一
  .tip 
    | 份额 
    span.ml4  32423


.bar
  .I.I-cash
  | 碧海潮生
  .tip 
    | 份额 
    span.ml4  12423
