form.userSearch :submit="@submit"
  button.I.I-search :class="{loading:@loading}" type="submit"
  input placeholder="请输入用户邮箱" :duplex="@q"

.bar
  .I.I-pie
  | 份额一览
  span style="font-size:14px;margin-left:16px;color:#999;float:right;margin-right:18px" 
    | 总份额
    span style="margin-left:4px"  322323

