form.userSearch :submit="@submit"
  button.I.I-search :class="{loading:@loading}" type="submit"
  input placeholder="请输入用户邮箱" :duplex="@q"
#BODY style="position:absolute;left:0;right:0;top:149px;bottom:0;"
  .BODY.macS
    .bar
      span.c9 查无此人
      .I.I-mail 邀请注册
        
      span.searchMail
        | zsp042@gmail.com 


    .bar.split
      .I.I-down
      | 份额明细
      .sum 
        | 合计 
        span.num  

    .bar
      .I.I-cash
      | 云梦
      b.mail manx@xpure.foxmail
      .tip 
        span.ml4  2239922.3

