doctype html

html
  head
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    meta charset='utf-8'
    title 云私募 

    body
      #sP
        #topbar.C
          .slideoutBtnW
            #sB.slideoutBtn
              span
          .logo
          h1 云私募
        .main
          a.authBtn href="#" 注册
          .split
          a.authBtn href="#" 登录

      #sM
          p hi
      
