doctype html

html
    head
        meta charset='utf-8'
        title 投资 

    body
        div :controller="app"
          p {{@name}}
          input :duplex="@name"
          template ms-widget="{is:'ms-view',$id:'view'}"
            div slot="content" 这是子视图的内容

