doctype html

html
  head
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    meta charset='utf-8'
    title 云私募 

    body
        #menu
            p hi
        
        #panel
          #menuBtn.I
          #APP :controller="APP"
            ms-auth :widget="{$id:'auth'}"
