doctype html

html
    head
        meta charset='utf-8'
        title 云私募 

    body
        div :controller="INDEX"
          ms-view :widget="{$id:'view'}"
            div slot="content" 这是子视图的内容

