scss:
  .MAIN{
    h2{font-weight:normal;font-size:28px;margin:48px 0;font-family:bg}
    .line,button{margin-bottom:32px;}
    .authBk{
        min-width:300px;  
    }
    button{width:100%;box-sizing:border-box;line-height:20px;display:block}
    label{position:absolute;line-height:70px;margin-left:18px;}
    label,button{font-family:bg;font-size:28px;}
    .txt input{
      padding-left:86px;
    }
    .err{text-align:left;}
    .err .tip{color:#f40;float:right;font-size:18px;line-height:37px;font-family:"Lato","PingFang SC","Hiragino Sans GB","Noto Sans CJK SC", "Source Han Sans CN","Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}
  }

#topbar.C
  a.slideoutBtnW.slideout-open href="/"
      #sB.slideoutBtn
        span
  h1 
    b.logo
    | 云资本

.MAIN
  .VC2
    .VC1
      .authBk
        h2 :class="{err:@err}"
          .tip {{@err}}
          | {{@title}}
        form.txt :submit="@submit"
