-scss
    .MAIN{background:#00f}

#topbar.C
  a.slideoutBtnW.slideout-open href="/"
      #sB.slideoutBtn
        span
  h1 
    b.logo
    | 云资本

.MAIN
  .VC2
    .VC1
      .authBk
        form.txt
          p 登录
          p
            input name="mail" autocomplete="off" spellcheck="false"
          p
            input name="password" type="password"
          p
            button type="submit" 这就是我 
          p
            a href="/auth/new" 新建帐号 
