scss:
  .MAIN{
    h2{font-weight:normal;font-size:28px;}
    label,button{font-family:bg;font-size:28px;}
  }

#topbar.C
  a.slideoutBtnW.slideout-open href="/"
      #sB.slideoutBtn
        span
  h1 
    b.logo
    | 云资本

.MAIN
  .VC2
    .VC1
      .authBk
        form.txt
          h2 登录
          .line
            label for="authAccount" 邮箱 
            input id="authAccount" name="account" autocomplete="off" spellcheck="false"
          .line
            label for="authPassword" 密码
            input id="authPassword" name="password" type="password"
          p
            button type="submit" 这就是我 
          p
            a href="/auth/new" 新建帐号 



