scss:
  
  .MAIN button{background:#d20;color:#fff;border-color:#d20;}
  .MAIN button:hover{background:#e20;border-color:#000}
  .MAIN button:focus,.MAIN button:active{outline:none;border-color:#f40;background:#f40;}

p
  button type="submit" 创建帐号 
p
  a href="/auth/login" 直接登录
